{
  "name": "azure-webapp-demo",
  "version": "1.0.0",
  "description": "Simple Azure App Service website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
